# .env
MONGO_URI=mongodb+srv://APCM:apcmcs@cluster0.0rdc5s7.mongodb.net/attendanceDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=some_long_random_secret_here
GEMINI_API_KEY=your_gemini_api_key_here
